<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dra. Renata Bourdette</title>
     <meta
      name="description"
      content="Renata Bourdette é uma médica cardiologista formada pela UERJ e titulada como Especialista pela Sociedade Brasileira de Cardiologia."
    />
    <link rel="shortcut icon" href="favicon.ico" type="@/../public/rb.png">
  </head>
  <body>
    <div id="__next"></div>
    <script src="/_next/static/chunks/page.js" type="module"></script>
    <script src="./src/app/page.js"></script>
  </body>
</html>